API_ID=20050478
API_HASH=6d1cea9a6ddd00fb6bd2c48447cb7b3a
BOT_TOKEN=7995050991:AAFBEm14v4wpG1G_GJoQ8aLCIcohVPyUbhU
MONGO_DB_URI=mongodb+srv://akashrajput010208:qy9qMomvLOpbegOP@cluster0.21upfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002354603871
OWNER_ID=7857346178
STRING_SESSION=BQEx8i4AGi9WfrvOTp6xyMx8OjKkqdFs2Km59gicdxCqIQ_frz5cyVole5FtH1tqjvkOZ0FiKuziwyPAREtAaJhKi6VZlglisa5MT1XynF0qGE8vBGGOw5WAtgWiohNuQWstP6OzYwVroXpzNeOgHrVmXHnSMi4hmLvaY3ytBgHHg0GKEAf2XJ6A_IXU4w5c6S0xMFoFilWmcRZDT1b4RI3Uo5Xd5cIS3H_a_9dA-Q4x4Z9c1N4NFWdZYZNESA5jgQoYMQta0IzmcG3yGyDtduNmHbh9_uhAllI_1JCAbK1j_8NswVnV5XQIell_5FPfK67Zg-uEJ9YqowA1JEG1ZnQiCMgtPQAAAAHJE_xfAA